<!DOCTYPE html>
<html>
<head>
    <title>寻找礼物</title>
    <style>
        body {
    background-image: url("background.png"); /* 设置背景图片 */
    background-repeat: no-repeat; /* 防止背景图片平铺 */
    background-size: cover; /* 调整背景图片的尺寸以适应页面 */
}

        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #444;
            padding: 50px;
        }
        h1 {
            color: #f44336;
            font-size: 3em;
            font-weight: 300;
            margin-bottom: 50px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            max-width: 800px;
            margin: auto;
            margin-bottom: 50px;
        }
        input[type=text] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #f44336;
            border-radius: 4px;
        }
        button {
            background-color: #f44336;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #e60000;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
</head>
<body>
    <h1>寻找礼物</h1>
    <p>亲爱的，我为你准备了一份特殊的礼物，它被藏在我们家的某个地方。通过回答以下问题，你可以找到它！</p>
    
    <script>
        function checkAnswer() {
            var answer = document.getElementById("answer").value.toLowerCase();
            
            if (answer === "1") {
                alert("恭喜你，答对了！礼物藏在地点1。");
                window.location.href = "1.html"; // 将礼物位置1替换为实际的详细信息页面
            } else if (answer === "地点2") {
                alert("恭喜你，答对了！礼物藏在地点2。");
                window.location.href = "2.html"; // 将礼物位置2替换为实际的详细信息页面
            } else if (answer === "地点3") {
                alert("恭喜你，答对了！礼物藏在地点3。");
                window.location.href = "3.html"; // 将礼物位置3替换为实际的详细信息页面
            } else {
                alert("很抱歉，答案不正确。请再试一次。");
            }
        }
    </script>

    <label for="answer">回答：</label>
    <input type="text" id="answer" name="answer" placeholder="请输入回答">
    <button onclick="checkAnswer()">提交</button>
</body>
</html>
