<!DOCTYPE html>
<html>
<head>
  <title>背景视频和音乐</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .glow-text {
      font-size: 40px;
      font-weight: bold;
      color: white;
      position: absolute;
      top: 84%;
      left: 45%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      opacity: 0;
      animation: fade-in 1s ease 10s forwards, flash-animation 4s infinite;
      text-decoration: none;
    }

    .glow-image {
      position: fixed;
      bottom: 20px;
      top: 68%;
      left: 50%;
      height: 240px;
      cursor: pointer;
      opacity: 0;
      animation: fade-in 1s ease 5s forwards;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes flash-animation {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <video id="background-video" autoplay loop muted>
    <source src="front.mp4" type="video/mp4">
  </video>
  <a href="story.html" class="glow-text" style="animation-delay: 10s;">按我</a>
  <img src="48.png" alt="图片" class="glow-image">
  <a href="story.html" class="glow-image" ></a>
  <audio id="background-music" autoplay loop>
    <source src="front.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
